###
 # @Author: shixiaofei1234 31613391+shixiaofei1234@users.noreply.github.com
 # @Date: 2026-03-05 17:40:16
 # @LastEditors: shixiaofei1234 31613391+shixiaofei1234@users.noreply.github.com
 # @LastEditTime: 2026-03-06 13:51:24
 # @FilePath: \gin-vue-admin-main\web\.env.production
 # @Description: 这是默认设置,请设置`customMade`, 打开koroFileHeader查看配置 进行设置: https://github.com/OBKoro1/koro1FileHeader/wiki/%E9%85%8D%E7%BD%AE
### 
ENV = 'production'

#下方为上线需要用到的程序代理前缀，一般用于nginx代理转发
VITE_BASE_API = /api
VITE_FILE_API = /api
#下方修改为你的线上ip（如果需要在线使用表单构建工具时使用，其余情况无需使用以下环境变量）
VITE_BASE_PATH = https://demo.gin-vue-admin.com
